import React, { useState } from 'react';
import { motion } from 'motion/react';
import { Sparkles, Star, Heart, Coffee, Camera } from 'lucide-react';
import { Button } from './components/ui/button';
import { ImageWithFallback } from './components/figma/ImageWithFallback';

const FloatingElement = ({ children, delay = 0, duration = 3, xPercent = 0, yPercent = 0 }) => (
  <motion.div
    className="absolute"
    style={{
      left: `${xPercent}vw`,
      top: `${yPercent}vh`
    }}
    initial={{ opacity: 0, scale: 0.8 }}
    animate={{ 
      opacity: [0.7, 1, 0.7],
      scale: [0.8, 1.1, 0.8],
      x: [0, 20, 0],
      y: [0, -30, 0]
    }}
    transition={{
      duration,
      delay,
      repeat: Infinity,
      ease: "easeInOut"
    }}
  >
    {children}
  </motion.div>
);

const Landmark = ({ city, icon, color, position, description }) => (
  <motion.div
    className={`absolute ${position} flex flex-col items-center z-10`}
    initial={{ opacity: 0, y: 50 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 1, delay: 0.5 }}
  >
    <motion.div
      className={`w-16 h-16 ${color} rounded-full flex items-center justify-center mb-2 shadow-lg backdrop-blur-sm`}
      whileHover={{ scale: 1.1, rotate: 5 }}
      transition={{ type: "spring", stiffness: 400, damping: 17 }}
    >
      {icon}
    </motion.div>
    <div className="text-center">
      <p className="text-white text-sm">{city}</p>
      <p className="text-white/80 text-xs max-w-20">{description}</p>
    </div>
  </motion.div>
);

export default function App() {
  const [isWarmMood, setIsWarmMood] = useState(true);
  
  const moods = {
    warm: {
      tailwind: 'from-pink-500 via-fuchsia-400 to-orange-500',
      animations: [
        'linear-gradient(45deg, #ec4899 0%, #e879f9 50%, #f97316 100%)',
        'linear-gradient(45deg, #db2777 0%, #c026d3 50%, #ea580c 100%)',
        'linear-gradient(45deg, #f472b6 0%, #d946ef 50%, #fb923c 100%)'
      ]
    },
    cool: {
      tailwind: 'from-blue-400 via-purple-500 to-green-500',
      animations: [
        'linear-gradient(45deg, #74b9ff 0%, #a29bfe 50%, #00b894 100%)',
        'linear-gradient(45deg, #0984e3 0%, #6c5ce7 50%, #00cec9 100%)',
        'linear-gradient(45deg, #a29bfe 0%, #74b9ff 50%, #00b894 100%)'
      ]
    }
  };

  const currentMood = isWarmMood ? moods.warm : moods.cool;

  // Generate responsive floating star positions
  const floatingStars = Array.from({ length: 20 }, (_, i) => ({
    id: i,
    xPercent: Math.random() * 90 + 5, // 5% to 95% of viewport width
    yPercent: Math.random() * 80 + 10, // 10% to 90% of viewport height
    delay: i * 0.2
  }));

  return (
    <div className="min-h-screen relative overflow-hidden">
      {/* Animated Background - toggles between warm and cool */}
      <motion.div
        key={isWarmMood ? 'warm' : 'cool'} // Force re-animation on mood change
        className={`absolute inset-0 bg-gradient-to-br ${currentMood.tailwind}`}
        initial={{ opacity: 0 }}
        animate={{ 
          opacity: 1,
          background: currentMood.animations
        }}
        transition={{ 
          opacity: { duration: 0.8 },
          background: { 
            duration: 7, 
            repeat: Infinity, 
            repeatType: "reverse",
            ease: [0.4, 0.0, 0.2, 1]
          }
        }}
      />

      {/* Overlay for depth and legibility */}
      <div className="absolute inset-0 bg-black/15" />

      {/* Floating decorative elements - now responsive */}
      <FloatingElement delay={0} xPercent={15} yPercent={20}>
        <Sparkles className="w-6 h-6 text-white/70" />
      </FloatingElement>
      
      <FloatingElement delay={1} xPercent={75} yPercent={25}>
        <Star className="w-4 h-4 text-yellow-300/80" />
      </FloatingElement>
      
      <FloatingElement delay={2} xPercent={85} yPercent={15}>
        <Heart className="w-5 h-5 text-pink-300/70" />
      </FloatingElement>
      
      <FloatingElement delay={0.5} xPercent={90} yPercent={45}>
        <Coffee className="w-5 h-5 text-amber-300/70" />
      </FloatingElement>
      
      <FloatingElement delay={1.5} xPercent={10} yPercent={65}>
        <Camera className="w-4 h-4 text-purple-300/70" />
      </FloatingElement>

      <FloatingElement delay={2.5} xPercent={25} yPercent={85}>
        <Sparkles className="w-4 h-4 text-pink-300/60" />
      </FloatingElement>

      <FloatingElement delay={3} xPercent={70} yPercent={75}>
        <Star className="w-3 h-3 text-blue-300/70" />
      </FloatingElement>

      <FloatingElement delay={1.2} xPercent={95} yPercent={80}>
        <Heart className="w-4 h-4 text-rose-300/60" />
      </FloatingElement>

      <FloatingElement delay={0.8} xPercent={5} yPercent={35}>
        <Coffee className="w-4 h-4 text-orange-300/70" />
      </FloatingElement>

      <FloatingElement delay={3.5} xPercent={60} yPercent={10}>
        <Camera className="w-5 h-5 text-teal-300/60" />
      </FloatingElement>

      {/* Additional responsive decorative stars */}
      {floatingStars.map((star) => (
        <FloatingElement 
          key={star.id} 
          delay={star.delay} 
          xPercent={star.xPercent} 
          yPercent={star.yPercent}
          duration={3 + Math.random() * 2}
        >
          <div className="w-1 h-1 bg-white/60 rounded-full" />
        </FloatingElement>
      ))}

      {/* City Landmarks - updated for better responsiveness */}
      <Landmark
        city="Paris"
        icon={<div className="text-2xl">👩🏻‍🎨</div>}
        color="bg-rose-500/30"
        position="top-20 left-4 md:left-20"
        description="Style & Culture"
      />
      
      <Landmark
        city="San Francisco"
        icon={<div className="text-2xl">🌈</div>}
        color="bg-orange-500/30"
        position="top-32 right-4 md:right-32"
        description="Innovation & Dreams"
      />
      
      <Landmark
        city="New York"
        icon={<div className="text-2xl">🪩</div>}
        color="bg-blue-500/30"
        position="top-70 left-1/4"
        description="Energy & Ambition"
      />

      {/* Central Content */}
      <div className="relative z-20 min-h-screen flex flex-col items-center justify-center px-8 py-16">
        <motion.div
          className="text-center mb-12"
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          {/* Profile Image */}
          <motion.div
            className="mb-16 flex justify-center"
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 1, delay: 0.3 }}
          >
            <motion.div
              className="relative"
              animate={{ 
                y: [0, -10, 0],
                rotate: [0, 2, 0, -2, 0]
              }}
              transition={{
                duration: 6,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            >
              {/* Dreamy glow effect */}
              <div className="absolute -inset-4 bg-gradient-to-r from-pink-400/30 via-purple-400/30 to-blue-400/30 rounded-full blur-xl" />
              
              {/* Profile image container */}
              <div className="relative w-32 h-32 md:w-40 md:h-40 rounded-full overflow-hidden border-4 border-white/30 backdrop-blur-sm shadow-2xl">
                <ImageWithFallback
                  src="https://media.licdn.com/dms/image/v2/D4E03AQGG2GlNPO1izQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1701898758493?e=1757548800&v=beta&t=gZui6MyoEYECrh913aWGXWTnUzEaXo2oI-n-DsdQWbw"
                  alt="Designer Profile"
                  className="w-full h-full object-cover"
                />
                
                {/* Subtle overlay */}
                <div className="absolute inset-0 bg-gradient-to-t from-transparent via-transparent to-white/10" />
              </div>
              
              {/* Floating sparkles around the image */}
              <motion.div
                className="absolute -top-2 -right-2"
                animate={{ 
                  scale: [1, 1.2, 1],
                  rotate: [0, 180, 360]
                }}
                transition={{
                  duration: 4,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              >
                <Sparkles className="w-6 h-6 text-yellow-300/80" />
              </motion.div>
              
              <motion.div
                className="absolute -bottom-1 -left-2"
                animate={{ 
                  scale: [1, 1.3, 1],
                  rotate: [0, -180, -360]
                }}
                transition={{
                  duration: 5,
                  repeat: Infinity,
                  ease: "easeInOut",
                  delay: 1
                }}
              >
                <Star className="w-4 h-4 text-pink-300/70" />
              </motion.div>
            </motion.div>
          </motion.div>

          <motion.h1
            className="text-6xl md:text-8xl text-white mb-6 drop-shadow-lg leading-tight"
            style={{ 
              background: 'linear-gradient(45deg, #ffffff, #ffeaa7, #fab1a0, #fd79a8)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent',
              backgroundClip: 'text',
              fontWeight: 500,
              lineHeight: '1.1',
              paddingBottom: '0.1em'
            }}
            animate={{
              backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
            }}
            transition={{
              duration: 3,
              repeat: Infinity,
              ease: "linear"
            }}
          >
            Designer
          </motion.h1>
          <motion.p
            className="text-xl md:text-2xl text-white/90 mb-2"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5, duration: 1 }}
          >
            Bright • Ethereal • Interactive
          </motion.p>
          <motion.p
            className="text-lg text-white/70"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.7, duration: 1 }}
          >
            San Francisco Bay Area • New York • Paris
          </motion.p>
        </motion.div>

        {/* Interactive Elements */}
        <motion.div
          className="flex gap-4 mb-12"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1, duration: 1 }}
        >
          <Button
            variant="outline"
            className="bg-white/20 backdrop-blur-sm border-white/30 text-white hover:bg-white/30 transition-all duration-200"
            onClick={() => setIsWarmMood(!isWarmMood)}
          >
            <Sparkles className="w-4 h-4 mr-2" />
            {isWarmMood ? 'Cool Mood' : 'Warm Mood'}
          </Button>
        </motion.div>

        {/* Style Description */}
        <motion.div
          className="bg-white/10 backdrop-blur-md rounded-2xl p-6 max-w-md text-center border border-white/20 mb-20"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 1.2, duration: 1 }}
        >
          <p className="text-white/90 leading-relaxed">
            
I am a creative professional with a unique blend of tech industry experience and design expertise. With over five years at YouTube's Culture & Trends team, I've developed a deep understanding of digital culture and user behavior while managing global partnerships and creative initiatives. Now pursuing my passion for design, I combine my analytical background with creative problem-solving to craft meaningful digital experiences.

Beyond my professional work, I bring a global perspective shaped by experience working in London, Madrid, Mexico City, New York, and Paris, along with fluency in Spanish, and B1 proficiency in French. 

When not designing, you'll find me hiking, practicing yoga and pilates, and spending time with friends and family.
          </p>
        </motion.div>
      </div>

      {/* Floating Clouds */}
      <motion.div
        className="absolute bottom-0 left-0 w-full h-32 opacity-20"
        initial={{ x: -100 }}
        animate={{ x: 100 }}
        transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
      >
        <div className="w-full h-full bg-gradient-to-t from-white/30 to-transparent rounded-t-full" />
      </div>
    </div>
  );
}
